<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
<style>
 body {
 overflow-x: hidden;
 background-color: #ffffff;
 }
.message {
  font-family: Arial, sans-serif;
  font-size: 22px;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
}
#chat-container {
  background-color: black;
  border-radius: 16px;
  padding: 5px;
  width: 50%;
  margin: 0 auto;
}
.cursor {
  visibility: visible;
}

.image-compare {
      max-width: 24rem;
      margin: 1rem auto 6rem;
      --splitter-color: red;
      --splitter-size: 0.125rem;
      --expand: 0.875rem;
      --handle-size: calc(var(--expand) + var(--splitter-size));
      position: relative;

      outline: 1px dashed rgb(0, 0, 0);
      outline-offset: 10px;
    }
    .image-compare span {
      display: block;
      position: absolute;
      top: 0;
      left: calc(-1 * var(--expand));
      bottom: calc(-1 * var(--expand));
      width: calc(var(--expand) + 100% + var(--splitter-size) / 2);
      max-width: calc(var(--expand) + 100%);
      min-width: var(--handle-size);
      padding-left: var(--expand);
      padding-bottom: var(--expand);
      resize: horizontal;
      overflow: hidden;
	  outline: 1px dashed rgb(0, 0, 0);
      outline-offset: 10px;
    }
    .image-compare img {
      display: block;
      height: 200px;
	  object-fit: cover; /* Ensure the image covers the container without distortion */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .image-compare > img {
      max-width: 100%;
      height: 200px;
    }
    .image-compare span::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: var(--expand);
      border-right: var(--splitter-size) solid var(--splitter-color);
    }
    /* Safari Workaround */
    @supports (-webkit-hyphens: none) { /* Safari */
      .image-compare span {
        width: var(--handle-size);
      }
    }
	@keyframes pingpong {
  0%, 100% {
    width: calc(var(--expand) + 10% + var(--splitter-size) / 2);
    opacity: 0.1;
  }
  75% {
    width: var(--handle-size);
    opacity: 0.8;
    animation-timing-function: ease-in;
  }
  25% {
    width: calc(var(--expand) + 100%);
    opacity: 1;
    animation-timing-function: ease-out;
  }
}

    .image-compare:focus span {
      background-image: block;
      -webkit-animation: pingpong 20s linear infinite;
      animation: pingpong 20s linear infinite;
      resize: none;
    }
    /* Accessibility Fallback #2 */
    @-webkit-keyframes fade {
      0%, 23%, 77%, 100% {
        opacity: 1;
      }
      27%, 73% {
        opacity: 0;
      }
    }
    @keyframes fade {
      0%, 23%, 77%, 100% {
        opacity: 1;
      }
      27%, 73% {
        opacity: 0;
      }
    }
    @media (prefers-reduced-motion: reduce) {
      .image-compare:focus span {
        width: calc(var(--expand) + 100%);
        -webkit-animation-name: fade;
        animation-name: fade;
      }
      .image-compare:focus span::after {
        display: none;
      }
    }
 
</style>
</head>
<body>
	<p class="image-compare" tabindex="0">
		<span>
		  <img id="image1" src="" width="360px" height="200px"></span>
		  <img id="image2" src="" width="360px" height="200px"></p>
	
	  <script>
		document.querySelector('.image-compare').focus();
	
		var randomNumber = Math.floor(Math.random() * (202 - 167 + 1)) + 167
		document.getElementById('image1').src = "https://artnp.github.io/editusstudio/example/img/"+randomNumber + " (2).jpg";
		document.getElementById('image2').src = "https://artnp.github.io/editusstudio/example/img/"+randomNumber + " (1).jpg";
	  </script>
<center><font size="20" color="grey"><b>-- <img src="https://cdn-icons-png.flaticon.com/128/3480/3480032.png" width="2.5%"> - เราเสกภาพดิจิทัล <img src="https://cdn-icons-png.flaticon.com/128/867/867922.png" width="4%">- --</b></font>
<br><br><br>
</center>


<hr><center>
<table class="table">
	<thead>
	  <tr>
		<th><abbr title="Position">Pos</abbr></th>
		<th>ร้านค้า</th>
		<th><abbr title="Played">ต้นทุน</abbr></th>
		<th><abbr title="Won">ราคาสูงสุด</abbr></th>
		<th><abbr title="Drawn">AI</abbr></th>
		<th><abbr title="Lost">ฝีมือ</abbr></th>
		<th><abbr title="Goals for">สืบที่มา</abbr></th>
		<th><abbr title="Goals against">ชำระเงิน</abbr></th>
		<th><abbr title="Goals against">ระบบหลังบ้าน</abbr></th>
		<th><abbr title="Goal difference">ง้อ</abbr></th>
		<th><abbr title="Points">แก้งาน</abbr></th>
		<th></th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th>2</th>
		<td>
			ก่อนอัพเกรด
		  <strong>(B)</strong>
		</td>
		<td>มี</td>
		<td><=500บาท</td>
		<td>❌</td>
		<td>6.5</td>
		<td>❌</td>
		<td>บ/ช ธนาคาร</td>
		<td>Dropbox</td>
		<td>❌</td>
		<td>❌</td>
		<td></td>
	  </tr>
	
	  <tr class="is-selected">
		<th><i>1</i></th>
		<td>
			<i>Edit us<strong>(Upgrade)</strong></i>
		</td>
		<td>-</td>
		<td><=<i>150บาท</i></td>
		<td>✅</td>
		<td><i>9.8</i></td>
		<td>❌</td>
		<td><i>Metapay</i></td>
		<td><i>Mega.nz</i></td>
		<td>❌</td>
		<td>❌</td>
		<td>
		  ติดต่อหน้าเพจ > <img src="https://cdn-icons-png.flaticon.com/128/9293/9293682.png" width="6%"><i><font color="blue">ส่งข้อความ</font></i>
		</td>
	  </tr>
	  <tr>
		<th>3</th>
		<td>
		เจ้าอื่นมีประสบการณ์
		  </td>
		<td>มี</td>
		<td>≈1,000บาท</td>
		<td>⍰</td>
		<td>5</td>
		<td>✅</td>
		<td>บ/ช ธนาคาร</td>
		<td>Email</td>
		<td>✅</td>
		<td>✅</td>
		<td></td>
	  </tr>
	  <tr>
		<th>6</th>
		<td>
		มือสมัครเล่น
		  </td>
		<td>มี</td>
		<td><50บาท</td>
		<td>❌</td>
		<td>0.1</td>
		<td>✅</td>
		<td>TrueMoney</td>
		<td>Line</td>
		<td>✅</td>
		<td>✅</td>
		<td></td>
	  </tr>
	</tbody>
  </table>
</center><br>
<center><img src="https://cdn-icons-png.flaticon.com/128/6124/6124775.png" width="2.5%"><br><b>Backbone-X:</b></center><div id="chat-container"></div>
<script>
    setTimeout(function() {
        // Change the image source
        document.getElementById('bannerImage').src = '1 (2).jpg';
    }, 3000); // 3000 milliseconds = 3 seconds





const chatContainer = document.getElementById('chat-container');
let cursorVisible = true;

function toggleCursor() {
  const cursor = document.querySelector('.cursor');
  if (cursor) {
    cursorVisible = !cursorVisible;
    cursor.style.visibility = cursorVisible ? 'visible' : 'hidden';
  }
}

async function fetchDataAndAnimate() {
  try {
    const response = await fetch('https://artnp.github.io/editusstudio/x/model/bigdata.json');
    const data = await response.json();
    const randomIndex = Math.floor(Math.random() * data.length);
    const randomMessage = '>>> ' + data[randomIndex].data;
    const newMessage = document.createElement('div');
    newMessage.classList.add('message');
    chatContainer.appendChild(newMessage);
    let index = 0;
    const typeInterval = setInterval(() => {
      if (index < randomMessage.length) {
        newMessage.textContent += randomMessage[index];
        index++;
      } else {
        clearInterval(typeInterval);
        const cursor = document.createElement('span');
        cursor.className = 'cursor';
        cursor.innerHTML = '〣';
        newMessage.appendChild(cursor);
        setInterval(toggleCursor,500);
      }
    }, 30);
    setTimeout(() => { chatContainer.innerHTML = ''; fetchDataAndAnimate(); }, 9000);
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}

fetchDataAndAnimate();

	</script>
</body>
</html>