<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
  }
  img {
    max-width: 500px;
    max-height: 500px;
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s;
  }
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .play-button button {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .play-button button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <div id="main" class="animate__animated animate__rotateInDownLeft">
    <div class='teacher'><img src="img/point_of_view.jpg"></div>
    <div class="play-button" >
      <button onclick="playVideo()" class="animate__animated animate__slideInRight">
        ▶ Key
      </button>
    </div>
  </div>
  <div id="co-main">
    <div id="player" class="animate__animated animate__bounceInDown"></div>
    <div id="countdown" style="display: none; background-color: black; color: white; font-size: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
  </div>
  <script>
    document.getElementById("co-main").style.display = "none"
    const videoIds = [
      "HZ3su9jGZ8E",
      "Pd7RQHdRLnE",
      "o8gLFtfItHs",
      "uatm7kblKZY",
      "tFgET1IPowE",
      "QS59E4HH9rQ",
      "6prjCZ2zZHw",
      "vvzJ47abVRU",
      "7fFPSrfW9mk",
      "NdsU4Gjbez0",
      "V_Ff842d8-I",
      "bh07pBKMpzY",
      "x_5cbp7cpBs",
      "PitA2j9NrPc",
      "C8QilVL0SpQ",
      "_yH07K3YjbY",
      "ryjq6Ip-7h0",
      "UvaDmIj_ilU",
      "BuC148tc7XQ",
      "OavTwzpc6kw",
      "qGvPfi_8MmI",
      "yz--IPn7W7g",
      "XtIV8fBfxuE",
      "EmbP6WuI7xk",
      "5iwaWcckyG4",
      "OtRcBTliIwk",
      "6d4xfBIFUjk",
      "W0z-MtuG-dw"
    ];

    const shuffledVideoIds = shuffleArray(videoIds);
    let player;
    let currentVideoIndex = 0;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '560',
        width: '315',
        videoId: shuffledVideoIds[currentVideoIndex],
        playerVars: {
          autoplay: 0,
          rel: 0
        },
        events: {
          onStateChange: onPlayerStateChange,
          onError: onPlayerError
        }
      });
    }

    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.ENDED) {
        showCountdown();
        document.getElementById("player").style.display = "none";
        setTimeout(() => {
          hideCountdown();
          playNextVideo();
        }, 2500); // 3 seconds
      }
    }

    function onPlayerError(event) {
      playNextVideo();
    }

    function showCountdown() {
      const countdownElement = document.getElementById("countdown");
      countdownElement.style.display = "block";
      countdownElement.innerHTML = "<img src='img/loading.gif'>";
    }

    function hideCountdown() {
      document.getElementById("countdown").style.display = "none";
      document.getElementById("player").style.display = "block";
    }

    function playNextVideo() {
      currentVideoIndex++;
      if (currentVideoIndex < 11) {
        player.loadVideoById(shuffledVideoIds[currentVideoIndex]);
      } else {
        player.stopVideo();
        localStorage.setItem("editus_points", Number(localStorage.getItem("editus_points")) + 1);
        document.getElementById("player").style.display = "none";
        document.getElementById("countdown").style.display = "block";
        document.getElementById("countdown").innerHTML = `<center>รับรางวัล <img src="../../coin.png" width="12%" class="animate__animated animate__zoomInUp">x 1</center>`
      }
    }

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function playVideo() {
      document.getElementById("main").style.display = "none"
      document.getElementById("co-main").style.display = "block"
      // Set autoplay to 1 (true) to make the video autoplay
      player.setPlaybackRate(1);
      player.playVideo();
    }
  </script>
  <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
