<html>
    <head>
      <meta charset="UTF-8">
      <title>Showcase(X)) -อัพเดตราคา[งาน]</title>
        <style>
            body {
    background-color: rgb(32, 32, 32);
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: white;
}

          table {
            width: 100%;
            max-width: 100%;
            height: 65%;
            overflow: hidden;
          }
      
          td {
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
      
          iframe {
            width: 100%;
            height: 100%;
          }
          footer {
            position: fixed;
            bottom: 10;
            left: 0;
            right: 0;
            text-align: center;
}

:root {
  --image-comparison-slider-width: min(350px);
  --image-comparison-slider-handle-width: 0px;
}


#image-comparison-slider {
  position: relative;
  width: var(--image-comparison-slider-width);
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: col-resize;
  
}
#image-comparison-slider img {
  display: block;
  width: var(--image-comparison-slider-width);
  height: auto;
  max-height: 80vh;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
  animation: wave 1s infinite;
}
#image-comparison-slider .img-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  transform: translateZ(0);
  animation: wave 1s infinite;
}
#image-comparison-slider .img-wrapper img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  animation: wave 1s infinite;
}
.ticker-container {
    font-size: x-large;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    overflow: hidden;
    white-space: nowrap;
  }
  .ticker-content {
    display: inline-block;
    animation: marquee 50s linear infinite;
  }
  .review-content {
    display: inline-block;
    animation: marquee2 90s linear infinite;
  }
  @keyframes marquee {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  @keyframes marquee2 {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  @keyframes wave {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
        </style>
      </head>
      <script>
             if(/^\?fbclid=/.test(location.search))
         location.replace(location.href.replace(/\?fbclid.+/, ""));
         </script>
    <body>
      <div class="ticker-container"><div class="ticker-content" id="ticker"></div></div>
        <table>
            <tr>
              <td>
                <iframe src="https://www.youtube.com/embed/uR1iKAFk9Z4" title="Hun$ick feat.K.Aglet, Emboy | เมดเลย์เพลง HIP HOP ที่ฟังแล้วต้องโยกตาม [Wake Session]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                          </td> 
      
            </tr>
          </table>
          <div class="ticker-container"><div class="review-content" id="review"></div></div>
          <center>
        <div id="image-comparison-slider"><div id="original"></div><div class="img-wrapper"><div id="retouch"></div></div><div class="handle"></div></div>
          </center>
          

          <footer>Powered by <a href="https://artnp.github.io/guru/x.html" target="_blank"><b style="background-color:black;">Guru</b></a></footer>

          <script src="https://artnp.github.io/editusstudio/example/img_random.js"></script>
          <script src='https://artnp.github.io/editusstudio/example/addon/vanilla-tilt.min.js'></script>
          <script src="https://artnp.github.io/editusstudio/example/addon/script.js"></script></td>
          <script src="price.js"></script>
          <script src="review.js"></script>
          <script>

const tickerElement = document.getElementById("ticker");
function updateTicker() {
  const formattedStockData = stockData.map(data => {
    const parts = data.split(" ");
    const price = parts[1];
    return ` <span style="color: white;">${parts[0]}</span> <span style="color: red;">${price}</span>`;
  });
  tickerElement.innerHTML = formattedStockData.join(" | ");
}
updateTicker();


const reviewElement = document.getElementById("review");

function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
}
function updateReview() {
  shuffleArray(reviewData); // สับเปลี่ยนลำดับข้อมูลสต็อก
  const formattedreviewData = reviewData.map(data => {
    const parts = data.split(" ");
    
    return `<span style="color: white;">${parts[0]}</span> <span style="color: DeepSkyBlue;">★</span>`;
  });
  reviewElement.innerHTML = formattedreviewData.join(" | ");
}

setInterval(updateReview, 10000);

updateReview(); 

  
          </script>
    </body>
    </html>